<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage">

    <Button
        android:id="@+id/button5"
        android:layout_width="189dp"
        android:layout_height="78dp"
        android:text="Courses"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="189dp"
        android:layout_height="78dp"
        android:text="Reports"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="189dp"
        android:layout_height="78dp"
        android:text="Instructors profile"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="540dp" />
</androidx.constraintlayout.widget.ConstraintLayout>